FROM node:22-bullseye-slim AS base
WORKDIR /usr/src/wpp-server
ENV NODE_ENV=production PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    gcc \
    g++ \
    make \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm install --only=production --no-audit && \
    npm cache clean --force

FROM base AS build
WORKDIR /usr/src/wpp-server
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Copy package files for build
COPY package.json ./

# Install all dependencies (including dev dependencies)
RUN npm install --no-audit

# Copy source code
COPY . .

# Build the project
RUN npm run build

# Clean cache
RUN npm cache clean --force

# Final stage
FROM base
WORKDIR /usr/src/wpp-server/

# Install Chromium for Puppeteer
RUN apt-get update && \
    apt-get install -y chromium && \
    rm -rf /var/lib/apt/lists/*

# Copy built application from build stage
COPY --from=build /usr/src/wpp-server/dist/ ./dist/
COPY --from=build /usr/src/wpp-server/package.json ./

# Copy other necessary files
COPY . .

# Clean npm cache
RUN npm cache clean --force

# Expose port
EXPOSE 21465

# Start the application
ENTRYPOINT ["node", "dist/server.js"]
